<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>224</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Department
--
- dNumber: int
- dName: String
- manager: int
- budget: double
- startDate: String
--
+ Department(int, String, int, double, String)
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>8</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Employee
--
- eNumber: int
- eName: String
- dob: String
- address: String
- gender: String
- salary: double
- supervisor: int
- dNumber: int
--
+ Employee(int, String, String, String, String, double, int, int)
+ getENumber(): int
+ toString(): String





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>0</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Project
--
- pNumber: long
- title: String
- sponsor: String
- dNumber: int
- budget: double
--
+ Project(long, String, String, int, double)
+ getPNumber(): long
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>8</y>
      <w>184</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>WorksOn
--
- proj: Project
- emp: Employee
- hours: int
--
+ WorksOn(Project, Employee, int)
+ getProj(): Project
+ getEmp(): Employee
+ toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>392</y>
      <w>272</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>DEP
--
- depts: ArrayList&lt;Department&gt;
- emps: ArrayList&lt;Employee&gt;
- projs: ArrayList&lt;Project&gt;
- works: ArrayList&lt;WorksOn&gt;
--
+ DEP()
+ displayDepartment(): void
+ displayEmployee(): void
+ displayProject(): void
+ displayWorksOn(): void
+ addDepartment():  void
+ addEmployee(): void
+ addProject(): void
+ displayMenu(): void
+ checkEmployee(int): boolean
+ checkProject(int): boolean
+ employeeHasBeenAllocated(int, long): boolean
+ Project findProject(int)
+ Employee findEmployee(int)
+ main(String[]): void
+ inputSection(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>176</y>
      <w>528</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=




m2=         0..n</panel_attributes>
    <additional_attributes>640.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>176</y>
      <w>200</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=




m2=    0..n</panel_attributes>
    <additional_attributes>230.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>168</y>
      <w>512</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=






m2=  0..n</panel_attributes>
    <additional_attributes>10.0;280.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>176</y>
      <w>224</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=





m2=0..n</panel_attributes>
    <additional_attributes>10.0;270.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>80</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Has
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>80</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Has
m1=0..n</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
